.step {
    &__button {
        display: block;
        margin: 0 auto;
    }

    &__title {
        text-align: center;
    }

    &__backLink {
        position: absolute;
    }
    &__stepIndicator {
        margin-top: 1.5rem;
    }

    &__validationErrorSummary {
        margin: 1rem auto 1rem auto;
        max-width: 704px;

        @media (max-width: 768px) {
            margin: 0;
        }
    }
}
